# Advance_Java

./: README.md  assignment.txt
CategoryRestWebService/src/main/java/com/demo/CategoryRestWebService/: RestClientConfig.java
CategoryRestWebService/src/main/java/com/demo/CategoryRestWebService/beans/: Category.java
CategoryRestWebService/src/main/java/com/demo/CategoryRestWebService/controller/: CategoryController.java
CategoryRestWebService/src/main/java/com/demo/CategoryRestWebService/dao/: CategoryDao.java
CategoryRestWebService/src/main/java/com/demo/CategoryRestWebService/dto/: CategoryDto.java  ProductDto.java
CategoryRestWebService/src/main/java/com/demo/CategoryRestWebService/service/: CategoryService.java  CategoryServiceImpl.java
Day 15/MySpringMVCDemo/src/main/webapp/WEB-INF/views/: editproduct.jsp
Day 6/JSPUseBeanDemo/WebContent/: getproduct.jsp
Day 6/SsssionManagementDemo/src/com/demo/servlets/: ProductServlet.java
EmployeeCrudProject/: pom.xml
EmployeeCrudProject/src/main/java/com/demo/beans/: Employee.java
EmployeeCrudProject/src/main/java/com/demo/dao/: EmployeeDao.java  EmployeeDaoImpl.java  HibernateUtil.java  ProjectDao.java  ProjectDaoImpl.java
EmployeeCrudProject/src/main/java/com/demo/service/: EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
EmployeeCrudProject/src/main/java/com/demo/test/: TestEmployeeProject.java
Hibernate/: hibernate.cfg.xml  pom.xml
MyEurekaServer/: HELP.md
MySpringMVCDemo/src/main/java/com/demo/service/: LoginService.java
MySpringWebserviceProductCrud/src/main/java/com/demo/beans/: RegistrationForm.java
MySpringWebserviceProductCrud/src/main/java/com/demo/config/: MyConfiguration.java
MySpringWebserviceProductCrud/src/main/java/com/demo/controller/: HelloContreoller.java  ProductController.java
MySpringWebserviceProductCrud/src/main/java/com/demo/dao/: ProductDaoImpl.java
MySpringWebserviceProductCrud/src/main/java/com/demo/dto/: ProductDto.java
MySpringWebserviceProductCrud/src/main/java/com/demo/mapper/: ProductDtoMapper.java
MySpringWebserviceProductCrud/src/main/java/com/demo/service/: LoginServiceImpl.java  ProductService.java  ProductServiceImpl.java
MySpringWebserviceProductCrud/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
ProductRestWebservice/src/main/java/com/demo/ProductRestWebservice/beans/: Product.java
ProductRestWebservice/src/main/java/com/demo/ProductRestWebservice/controller/: ProductController.java
ProductRestWebservice/src/main/java/com/demo/ProductRestWebservice/dao/: ProductDao.java
SpringBootMVCProductCrud/src/main/webapp/WEB-INF/views/: editproduct.jsp  hello.jsp  loginpage.jsp  showproduct.jsp
SpringBootRestWebservice/SpringBootRestWebservice/: HELP.md
required_files/: settings.xml
(+26 files in other folders)
